# ProgressTracker

./: angular.json
ProgressTracker/: ProgressTracker.sln  package-lock.json
ProgressTracker/Lib/: SNGCommon.deps.json
ProgressTracker/Lib/SNGCommon/: SNGCommon.deps.json
ProgressTracker/ProgressTracker/: Program.cs  ProgressTracker.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgressTracker/ProgressTracker.MVC/: Program.cs  ProgressTracker.MVC.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
ProgressTracker/ProgressTracker.MVC/Controllers/: AccountController.cs  PTBaseController.cs  ProjectController.cs  SettingController.cs  TaskController.cs
ProgressTracker/ProgressTracker.MVC/Models/: AddTaskViewModel.cs  DbInitializer.cs  EmptyListViewModel.cs  Enums.cs  ErrorViewModel.cs  LoginViewModel.cs  PROGRESSTRACKERContext.cs  ProjectViewModel.cs  Ptproject.cs  Pttask.cs  Ptuser.cs  SettingListViewModel.cs
ProgressTracker/ProgressTracker.MVC/Properties/: launchSettings.json
ProgressTracker/ProgressTracker.MVC/Properties/PublishProfiles/: CustomProfile.pubxml
ProgressTracker/ProgressTracker.MVC/Services/: Helper.cs  ObjectiveService.cs  ProjectService.cs  Settings.cs  UserService.cs
ProgressTracker/ProgressTracker.MVC/Views/: _ViewImports.cshtml
ProgressTracker/ProgressTracker.MVC/Views/Account/: Login.cshtml
ProgressTracker/ProgressTracker.MVC/Views/Project/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProgressTracker/ProgressTracker.MVC/Views/Setting/: Index.cshtml
ProgressTracker/ProgressTracker.MVC/Views/Shared/: _EmptyListPartial.cshtml  _Layout.cshtml  _ScriptsPartial.cshtml  _SideNavPartial.cshtml  _TopNavbarPartial.cshtml
ProgressTracker/ProgressTracker.MVC/Views/Task/: Add.cshtml  Details.cshtml
ProgressTracker/ProgressTracker.MVC/wwwroot/css/: site.css  site.css.map
ProgressTracker/ProgressTracker.MVC/wwwroot/js/: site.js
ProgressTracker/ProgressTracker.MVC/wwwroot/sass/: site.scss
ProgressTracker/ProgressTracker/Areas/Tasks/Pages/: Index.cshtml  Index.cshtml.cs
ProgressTracker/ProgressTracker/Middlewares/: LogException.cs
ProgressTracker/ProgressTracker/Models/: AppSettingModels.cs  BasePageModel.cs  DbInitializer.cs  Enums.cs  Job.cs  Objective.cs  PROGRESSTRACKERContext.cs  Project.cs  Ptobjective.cs  Ptproject.cs  Pttask.cs  Ptuser.cs  User.cs  ViewModels.cs
ProgressTracker/ProgressTracker/Pages/: Detail.cshtml  Detail.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Objective.cshtml  Objective.cshtml.cs  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Task.cshtml  Task.cshtml.cs  _ViewImports.cshtml
ProgressTracker/ProgressTracker/Pages/Shared/: _DetailViewEntryPartial.cshtml  _DetailViewNavbarPartial.cshtml  _IndexAddProjectPartial.cshtml  _IndexObjectivePartial.cshtml  _IndexProjectAddObjectivePartial.cshtml  _IndexProjectAddPartial.cshtml  _IndexProjectAddTaskPartial.cshtml  _IndexProjectDeletePartial.cshtml  _IndexProjectEditPartial.cshtml  _IndexProjectPartial.cshtml  _IndexTaskPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _NavbarTopPartial.cshtml  _ProjectCreatePartial.cshtml  _ScriptsPartial.cshtml  _SidenavPartial.cshtml  _TaskEntryPartial.cshtml  _ToastPartial.cshtml  _ValidationScriptsPartial.cshtml
ProgressTracker/ProgressTracker/Properties/: launchSettings.json
ProgressTracker/ProgressTracker/Properties/PublishProfiles/: IONOS.pubxml
ProgressTracker/ProgressTracker/Services/: IJobService.cs  IObjectiveService.cs  IProjectService.cs  IUserService.cs  JobService.cs  ObjectiveService.cs  ProjectService.cs  Settings.cs  TaskService.cs  UserService.cs
ProgressTracker/ProgressTracker/wwwroot/css/: site.css
ProgressTracker/ProgressTracker/wwwroot/css/bulma/: bulma.css
ProgressTracker/ProgressTracker/wwwroot/css/sass/base/: minireset.css
ProgressTracker/ProgressTracker/wwwroot/js/: site.js
ProgressTracker/ProgressTracker/wwwroot/sass/: site.scss
ProgressTracker/ProgressTrackerDatabase/: ProgressTrackerDatabase.ssmssln  ScaffoldDBContext.txt
ProgressTracker/ProgressTrackerDatabase/ProgressTrackerDatabase/: CREATE.sql  ProgressTrackerDatabase.ssmssqlproj  SELECT.sql
angular/: README.md  package-lock.json  package.json
src/: karma.conf.js
