<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Hoang Son Nguyen</Authors>
    <Product />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contents\**" />
    <Compile Remove="wwwroot\lib\bulma\**" />
    <Content Remove="Contents\**" />
    <Content Remove="wwwroot\lib\bulma\**" />
    <EmbeddedResource Remove="Contents\**" />
    <EmbeddedResource Remove="wwwroot\lib\bulma\**" />
    <None Remove="Contents\**" />
    <None Remove="wwwroot\lib\bulma\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="NLog" Version="4.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.1" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SNGCommon">
      <HintPath>..\Lib\SNGCommon.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>
