<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <Authors>Hoang Son Nguyen</Authors>
    <Product />
    <UserSecretsId>6beffef9-2c90-4962-a001-db96f6d4fcc9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contents\**" />
    <Compile Remove="wwwroot\lib\bulma\**" />
    <Content Remove="Contents\**" />
    <Content Remove="wwwroot\lib\bulma\**" />
    <EmbeddedResource Remove="Contents\**" />
    <EmbeddedResource Remove="wwwroot\lib\bulma\**" />
    <None Remove="Contents\**" />
    <None Remove="wwwroot\lib\bulma\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Moq" Version="4.12.0" />
    <PackageReference Include="NLog" Version="4.6.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.4" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="SNGCommon">
      <HintPath>..\Lib\SNGCommon.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-ajax-unobtrucsive\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
